{
    "name":               "liquidfire:Spectre",
    "version":            "0.0.7",
    "description":        "Reall cool entities.",
    "altairDependencies": {
        "liquidfire:Apollo": ">=0.0.x"
    }
}
